REACT_APP_HAWKINS_URL = https://thiagopcdev-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = https://thiagopcdev-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000
GITHUB_USER = thiagopcdev
REACT_APP_SERVER_ENV = prod
